- Affinity?Designer.app/
- App?Store.app/
- Audiobook?Builder.app/
- Automator.app/
- Better?Rename?9.app/
- Calculator.app/
- Calendar.app/
- Chess.app/
- Cloud?Outliner?Pro.app/
- Contacts.app/
- Daisy?Disk.app/
- Dashboard.app/
- Dictionary.app/
- DVD?Player.app/
- Expressions.app/
- FaceTime.app/
- Font?Book.app/
- Game?Center.app/
- Image?Capture.app/
- iBooks.app/
- Icona.app/
- ImageOptim.app/
- iTunes.app/
- Launchpad.app/
- Mail.app/
- Messages.app/
- Mission?Control.app/
- Notes.app/
- Paprika?Recipe?Manager.app/
- Photo?Booth.app/
- Pixave.app/
- Pixelmator.app/
- Pocket.app/
- Preview.app/
- QuickTime?Player.app/
- Reminders.app/
- Safari.app/
- SafeInCloud?Password?Manager.app/
- Siri.app/
- SnippetsLab.app/
- Soulver.app/
- Stickies.app/
- System?Preferences.app/
- TextEdit.app/
- The?Unarcvhier.app/
- Time?Machine.app/
- Ulysses.app/
- Utilities/
- Maps.app/
- iBooks.app/
- Photos.app/
- Aperture.app/
- Pages.app/
- Numbers.app/
- Xcode.app/
- *.appdownload

- Affinity?Designer.app/
- Audiobook?Builder.app/
- Better?Rename?9.app/
- DaisyDisk.app/
- Icona.app/
- Kindle.app/
- Paprika?Recipe?Manager.app/
- Pixave.app/
- Pixelmator.app/
- Pocket.app/
- SafeInCloud?Password?Manager.app/
- Slack.app/
- SnippetsLab.app/
- Soulver.app/
- Spark.app/
- The?Unarchiver.app/
- Ulysses.app/

+ *
